#SECRET_KEY=tu-clave-secreta
#DB_NAME=nombre_base_datos
#DB_USER=usuario_base_datos
#DB_PASSWORD=contraseña_base_datos
#DB_HOST=127.0.0.1
#DB_PORT=5432

#correo corporativo
EMAIL_HOST_USER = soportesistemas@cootep.com.co
EMAIL_HOST_PASSWORD = jsyy bebr hxzp ubzc

# coneccion a oracle
NAME=LINIX
USER=LINIX
PASSWORD=LNXPROD2023
HOST=10.180.131.2
